cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 4962243b76d3e48a016a403688d5d07d3d7e78790d050bd2bc1ff79dae116e5b

name:           prototipo2
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/prototipo2#readme>
homepage:       https://github.com/githubuser/prototipo2#readme
bug-reports:    https://github.com/githubuser/prototipo2/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/prototipo2

library
  exposed-modules:
      Data.Class.Cycle
      Data.Dict
      Data.EnumMultiSet
      Effects.IOFormatter
      Effects.Server
      Effects.Server.LocalServer
      Effects.Server.RemoteServer
      IOUtils
      LocalGame
      MagicGame
      RemoteGame
      Types.Cards
      Types.Cards.CardTypes
      Types.Colors
      Types.Costs.ManaCosts
      Types.EntityTypes
      Types.MagicGameTypes
      Types.Mana
      Types.Objects.CardObject
      Types.Objects.Objects
      Types.Objects.Permanent
      Types.Players
      Types.Players.Player
      Types.Players.Teams
      Types.World
      Types.Zones
      Types.Zones.Zone
  other-modules:
      Paths_prototipo2
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , enummapset
    , fused-effects ==1.1.*
    , fused-effects-optics
    , ilist
    , mtl
    , multiset
    , operational
    , optics
    , text
  default-language: Haskell2010

executable prototipo2-exe
  main-is: Main.hs
  other-modules:
      Paths_prototipo2
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , enummapset
    , fused-effects ==1.1.*
    , fused-effects-optics
    , ilist
    , mtl
    , multiset
    , operational
    , optics
    , prototipo2
    , text
  default-language: Haskell2010

test-suite prototipo2-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_prototipo2
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , enummapset
    , fused-effects ==1.1.*
    , fused-effects-optics
    , ilist
    , mtl
    , multiset
    , operational
    , optics
    , prototipo2
    , text
  default-language: Haskell2010
