cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           tcc-magic
version:        0.4.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/prototipo2#readme>
homepage:       https://github.com/githubuser/prototipo2#readme
bug-reports:    https://github.com/githubuser/prototipo2/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/prototipo2

library
  exposed-modules:
      Data.Class.Cycle
      Data.Class.Wrap
      Data.Dict
      Data.EnumMultiSet
      Effects.IOFormatter
      Effects.Server
      Effects.Server.LocalServer
      Effects.Server.RemoteServer
      IOUtils
      LocalGame
      MagicGame
      RemoteGame
      Types.Cards
      Types.Cards.Card
      Types.Cards.CardTypes
      Types.Colors
      Types.Costs.ManaCosts
      Types.EntityTypes
      Types.MagicGameTypes
      Types.Mana
      Types.Objects.CardObject
      Types.Objects.Object
      Types.Objects.Object.Class
      Types.Objects.Object.Entity
      Types.Objects.Object.Lenses
      Types.Objects.Object.Test
      Types.Objects.Permanent
      Types.Objects.Permanent.Class
      Types.Objects.Permanent.Entity
      Types.Objects.Permanent.Lenses
      Types.Objects.Permanent.Test
      Types.Objects.Token
      Types.Objects.Token.Class
      Types.Objects.Token.Entity
      Types.Objects.Token.Lenses
      Types.Players
      Types.Players.Player
      Types.Players.Teams
      Types.World
      Types.Zones
      Types.Zones.Zone
      Utils.MaybeEither
      Utils.THUtils
  other-modules:
      Paths_tcc_magic
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , enummapset
    , fused-effects ==1.1.*
    , fused-effects-optics
    , ilist
    , mtl
    , multiset
    , operational
    , optics
    , optics-th
    , template-haskell
    , text
  default-language: Haskell2010

executable tcc-magic-exe
  main-is: Main.hs
  other-modules:
      Paths_tcc_magic
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , enummapset
    , fused-effects ==1.1.*
    , fused-effects-optics
    , ilist
    , mtl
    , multiset
    , operational
    , optics
    , optics-th
    , tcc-magic
    , template-haskell
    , text
  default-language: Haskell2010

test-suite tcc-magic-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_tcc_magic
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , enummapset
    , fused-effects ==1.1.*
    , fused-effects-optics
    , ilist
    , mtl
    , multiset
    , operational
    , optics
    , optics-th
    , tcc-magic
    , template-haskell
    , text
  default-language: Haskell2010
