cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           tcc-magic
version:        0.4.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/prototipo2#readme>
homepage:       https://github.com/githubuser/prototipo2#readme
bug-reports:    https://github.com/githubuser/prototipo2/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/prototipo2

library
  exposed-modules:
      Data.Class.Cycle
      Data.Class.Serializable
      Data.Class.Wrap
      Data.EnumMultiSet
      Effects.Test
      LocalGame
      Magic.Cards.BasicCards
      Magic.Data.AutoIndexedSet
      Magic.Data.Empty
      Magic.Data.IndexedDeque
      Magic.Data.IndexedSet
      Magic.Engine.Engine
      Magic.Engine.MagicGame
      Magic.Engine.MagicGame.Contextual
      Magic.Engine.Types.Ability
      Magic.Engine.Types.CardType
      Magic.Engine.Types.Color
      Magic.Engine.Types.Effect
      Magic.Engine.Types.Effect.GainManaEffect
      Magic.Engine.Types.Effect.MoveObjectEffect
      Magic.Engine.Types.Effect.TapObjectEffect
      Magic.Engine.Types.Event
      Magic.Engine.Types.Mana
      Magic.Engine.Types.Object
      Magic.Engine.Types.Player
      Magic.Engine.Types.TurnPhase
      Magic.Engine.Types.World
      Magic.Engine.Types.Zone
      Magic.Server.ServerCommunicator
      Magic.Server.ServerCommunicator.ConsoleServerCommunicator
      Magic.Server.ServerCommunicator.TCPServerCommunicator
      Magic.Server.ServerInterpreter
      Magic.Server.ServerInterpreter.DefaultServerInterpreter
      RemoteGame
      Test
      Utils.IOUtils
      Utils.MaybeEither
      Utils.THUtils
  other-modules:
      Paths_tcc_magic
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , enummapset
    , extra
    , fused-effects ==1.1.*
    , fused-effects-optics
    , ilist
    , mtl
    , multiset
    , operational
    , optics
    , optics-th
    , random
    , template-haskell
    , text
  default-language: Haskell2010

executable tcc-magic-exe
  main-is: Main.hs
  other-modules:
      Paths_tcc_magic
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -dth-dec-file
  build-depends:
      base >=4.7 && <5
    , containers
    , enummapset
    , extra
    , fused-effects ==1.1.*
    , fused-effects-optics
    , ilist
    , mtl
    , multiset
    , operational
    , optics
    , optics-th
    , random
    , tcc-magic
    , template-haskell
    , text
  default-language: Haskell2010

test-suite tcc-magic-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_tcc_magic
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -dth-dec-file
  build-depends:
      base >=4.7 && <5
    , containers
    , enummapset
    , extra
    , fused-effects ==1.1.*
    , fused-effects-optics
    , ilist
    , mtl
    , multiset
    , operational
    , optics
    , optics-th
    , random
    , tcc-magic
    , template-haskell
    , text
  default-language: Haskell2010
